

FC:\Users\VICTUS\source\repos\SOMS\SOMS\MainWindow.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\itemPageView.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\orderListView.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\orderSubsystemPageView.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\profilePageView.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\Receipt.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\salesPageView.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\userPageView.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\Window1.xaml;;

