C:\Users\VICTUS\source\repos\SOMS\SOMS\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.vb

FC:\Users\VICTUS\source\repos\SOMS\SOMS\MainWindow.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\itemPageView.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\orderListView.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\orderSubsystemPageView.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\profilePageView.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\salesPageView.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\userPageView.xaml;;
FC:\Users\VICTUS\source\repos\SOMS\SOMS\Views\Window1.xaml;;

